{
  "name": "birdify-dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "typecheck": "tsc --project tsconfig.types.json && tsc --project tsconfig.viewer.json",
    "build": "tsc --project tsconfig.json && tsc --project tsconfig.tools.json && node tools/bundle-runtime.mjs --from birdify/scripts --to birdify/scripts && node tools/build-viewer.mjs && node .build-tools/tools/contracts/export.mjs",
    "build:site": "node tools/build-site.mjs",
    "check:build": "node tools/check-build.mjs && node tools/build-viewer.mjs --check",
    "check:docs": "node tools/check-docs.mjs",
    "build:demo": "node birdify/scripts/render.mjs birdify/examples/system.architecture.json birdify/examples/harness-activity.html birdify/examples/harness.activity.jsonl --simulation",
    "validate:examples": "node birdify/scripts/validate.mjs birdify/examples/architecture.json birdify/examples/activity.jsonl",
    "validate:skill": "node tools/validate-skill.mjs birdify",
    "test": "pnpm run build:tests --unit",
    "build:tests": "tsc --project tsconfig.test.json && node tools/build-tests.mjs",
    "test:browser": "pnpm run build:tests --browser",
    "check:install": "node tools/check-install.mjs"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.41",
    "@types/node": "18.19.130",
    "ajv": "8.20.0",
    "esbuild": "0.25.12",
    "lucide-static": "^1.41.0",
    "playwright": "1.56.1",
    "typescript": "5.9.3"
  }
}
